% Switch between \iffalse and \iftrue to make personal notes invisible or visible
\let\ifPersonalNote\iffalse

\unless\ifdefined\IsMainDocument

\documentclass[12pt]{amsart}
\usepackage{iftex,xcolor}

\ifPersonalNote
	% Display personal notes in boxed theorem environment (require PDFTeX)
	% Otherwise, fall back to using color
	\ifPDFTeX
		\usepackage{mdframed}
		\newmdtheoremenv[
		    linewidth=2pt,
		    leftmargin=0pt,
		    innerleftmargin=0.4em,
		    rightmargin=0pt,
		    innerrightmargin=0.4em,
		    innertopmargin=-5pt,
		    innerbottommargin=3pt,
		    splittopskip=\topskip,
		    splitbottomskip=0.3\topskip,
		    skipabove=0.6\topsep
		]{pnote}{Personal note}
	\else
		% Show notes in olive green color with counter
		\definecolor{OliveGreen}{rgb}{0,0.6,0}
		\newcounter{personaln}
		\newenvironment{pnote}{\color{OliveGreen}
		\stepcounter{personaln}
		\par\bigskip\noindent{\bfseries Personal note \arabic{personaln}:}
		\par\medskip}{\par\medskip}
		% Uncomment the next line to show notes as normal text
		% \renewenvironment{pnote}{}{}
	\fi
\else
	\let\pnote\comment
	\let\endpnote\endcomment
\fi

% Put the rest of your typical preamble here for e.g.
\title{Some paper}
\author{Some author}

\begin{document}

\maketitle

\fi