\input{preamble.tex}

\section{Statements of main results}

Here are the our main theorems.

\begin{pnote}
Here is the proof of the lemma. The proof shall be included if you turn \texttt{ifPersonalNote} on i.e. set to \texttt{iftrue} the preamble.
The journal probably do not want to put the proof of this simple lemma in the published version.
But it is good to have it recorded in case somebody asks.
\end{pnote}

\input{postamble.tex}